browser=chrome
urlWith_Term=https://smartstudio-uat.azul-arc.com/#/yogfit/solo-instructor/login
urlWith_NoTerm=https://smartstudio-stage.azul-arc.com/#/alias923/solo-instructor/login
urlWith_OnlyWaiverTerm=https://smartstudio-stage.azul-arc.com/#/alias726/solo-instructor/login
urlWith_OnlyPoliciesTerm=https://smartstudio-stage.azul-arc.com/#/alias71/solo-instructor/login