-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 178.44 s <<< FAILURE! - in TestSuite
AccountCreationWith_FreeClassPack(Client.ClientAccountCreation)  Time elapsed: 37.081 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: [[ChromeDriver: chrome on windows (2d27a84cbf03ac9a35183e6298482585)] -> xpath: //div/div[2]/div/p/div/div/div/div/div[6]/div/div/ul/li[2]/div] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\JYOTI_~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:63829}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63829/devtoo..., se:cdpVersion: 115.0.5790.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2d27a84cbf03ac9a35183e6298482585
	at Client.ClientAccountCreation.AccountCreationWith_FreeClassPack(ClientAccountCreation.java:46)

